<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <header>
        <div id="headerinfo">
            <h1>Front end developer</h1>
            <hr>
            <p>HTML <span>&#8226</span> CSS <span>&#8226</span> JavaScript</p>
            <a href="#aboutme" class="button">Dowiedz się więcej</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#aboutme" class="nav-menu-item">O mnie</a></li>
            <li><a href="#portfolio" class="nav-menu-item">Portfolio</a></li>
            <li><a href="#contact" class="nav-menu-item">Kontakt</a></li>
        </ul>
    </nav>
    <section class="aboutme">
        <h2>O mnie</h2>
        <hr>
        <div>
            <img src="img/about.jpg" alt="picture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, soluta pariatur expedita inventore
                distinctio iste aliquam tenetur saepe nobis ipsum eos odio aut, molestias voluptatibus nisi libero
                perspiciatis consequuntur non.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores alias magnam autem aliquam
                consequatur pariatur molestias nihil veritatis hic nulla enim sed, quidem debitis necessitatibus dolor
                voluptate exercitationem iste delectus?</p>
        </div>
        <div>
            <a href="#portfolio" class="button">Moje Portflio</a>
        </div>
    </section>
    <section class="portfolio">
        <h2>Portfolio</h2>
        <hr>
        <div class="container">
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-1.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-2.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-3.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-4.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-5.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-6.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-7.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-8.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-9.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-10.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-11.jpg" class="image"></a>
            </div>
            <div class="cell">
                <a href="" class="projectlink"> <img src="img/photo-12.jpg" class="image"></a>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2>
            Kontakt
        </h2>
        <hr>
        <form action="">
            <div class="formcontainer">
                <div class="form">
                    <input type="text" id="fisrtname" name="firstname" placeholder="Imię">
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <div class="form">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Wiadomość"></textarea>
                    <div>
                        <input class="button" type="submit" value="Wyślij wiadomość">
                    </div>
                </div>
            </div>
        </form>

    </section>
    <footer>
        <p>Copyright @mle</p>
    </footer>
</body>

</html>